kirra.app.database.username=${kirra.app.name}-user
kirra.app.database.name=${kirra.app.name}-db
kirra.app.database.password=
kirra.app.database.schema=${kirra.app.name}

server.port=${kirra.app.port}

#spring.datasource.host=${kirra.app.database.host}
#spring.datasource.port=${kirra.app.database.port}
#spring.datasource.name=${kirra.app.database.name}

#spring.datasource.driverClassName=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://${spring.datasource.host}:${spring.datasource.port}/${spring.datasource.name}
spring.datasource.username=${kirra.app.database.username}
spring.datasource.password=${kirra.app.database.password}
spring.datasource.jdbcUrl=${spring.datasource.url}
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL94Dialect
#spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.naming-strategy=org.springframework.boot.orm.jpa.SpringNamingStrategy
spring.jpa.properties.hibernate.default_schema=${kirra.app.database.schema}
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.open_in_view=false

spring.jta.enabled=true

spring.jackson.serialization.write_dates_as_timestamps=false
spring.jackson.serialization.indent_output=true
spring.jackson.deserialization.fail_on_ignored_properties=false
spring.jackson.default_property_inclusion=NON_NULL
spring.jackson.parser.ignore_undefined=true

spring.flyway.locations=classpath:/db/migration-${spring.profiles.active},classpath:/db/migration/

#spring.flyway.url=${spring.datasource.url}
spring.flyway.validateOnMigrate=false
spring.flyway.schemas=${kirra.app.database.schema}
#spring.flyway.user=${kirra.app.database.username}
#spring.flyway.password=${kirra.app.database.password}

logging.pattern.console=%date %level %message %n
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.tool.hbm2ddl=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.org.flywaydb.core.internal.dbsupport=DEBUG
logging.level.org.postgresql=INFO
logging.level.org.springframework   =INFO

logging.level.com.abstratt=DEBUG

