### Customizes common properties for a prototyping scenario

spring.profiles.include=common

ignore-unresolved-placeholders=false

spring.datasource.url=jdbc:h2:mem:test-db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create

logging.level.org.springframework=DEBUG
logging.level.org.hibernate=INFO
logging.level.org.hibernate.SQL=TRACE
logging.level.com.abstratt=DEBUG

