spring.profiles.include=common

spring.flyway.enabled=true

kirra.app.port=8090
kirra.app.name=expenses

#kirra.app.database.host=localhost
#kirra.app.database.port=5432
#kirra.app.database.name=${kirra.app.name}-db

logging.level.org.springframework.transaction.interceptor=DEBUG